<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--navbar-->
    <header id="navbar">
        <img src="img/wom.jpeg" alt="Profissional de TI">
        <h2>Wellington Machado</h2>
        <nav>
            <ul id="navbar-list">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- fim navbar-->
    <main>
       <!--banner início--> 
     <div id="main-banner">
         <div id="banner-info">
             <h1>Olá, eu sou Wellington Machado</h1>
             <img src="img/wm.jpeg" alt="Meu perfil">
             <p>Desenvolvedor Fullstack Software</p>
         </div>
     </div>
     <!--banner fim-->
     <!--about inicio-->
     <section id="about-section">
        <h2>Sobre minhas técnicas de desenvolvimento</h2>
        <p>Contando um pouco da minha história profissional</p>
     </section>
     <!--about fim-->
    </main>
    <!--skills inicio-->
    <section id="skills-section">
        <div class="container">
            <div class="skills-container">
                <div class="img/weapon1.png" alt="Weapons"></div>
                <h3>Desenvolvimento</h3>
                <p>Minha maior paixão é desenvolver projetos web</p>
                <p class="subtitle">Linguagens que utilizo:</p>
                <p>HTML, CSS, JS, PHP, Python, JAVA, Banco de Dados com MySql, PostgreSQL, Angular</p>
                <p class="subtitle">Projetos que posso desenvolver:</p>
                <p>E-commerces, sites institucionais, sistemas integrados, aplicativos</p>
            </div>
        </div>   
            <div class="skills-container centarl">
                <div class="img/weapon2.png" alt="Weapons" ></div>
                <h3>Criação</h3>
                <p>Atuo também na análise de sistemas e gerencimentos de projetos </p>
                <p class="subtitle">Meus conhecimentos:</p>
                <p>Análise de Software, engenharia de requisitos, análise de infra</p>
            </div>
            <div class="skills-container">
                <div class="img/weapon3.png" alt="Weapons"></div>
                <h3>Infraestrutura</h3>
                <p>Posso mensurar seus servidores, deixando o projeto mais performático</p>
                <p class="subtitle">serviço de cloud:</p>
                <p>AWS, Google cloud, Microsolf Azure</p>
                <p class="subtitle">O que posso fazer:</p>
                <p>Clusters, servidores de CDN, diminuir o tempo de requisição</p>
            </div>
    </section>
    <!--skills fim-->
    <!--jobs inicio-->
    <section id="jobs-section">
        <h2>Veja meus últimos trabalhos:</h2>
        <p>Aqui estão os meus trabalhos mais recentes, para ver todos <a href="#">clique aqui.</a></p>
        <div class="jobs-container">
            <div class="job-box proj1"></div>
            <div class="job-box proj2"></div>
            <div class="job-box proj3"></div>
        </div>
        <div class="jobs-container">
            <div class="job-box proj2"></div>
            <div class="job-box proj3"></div>
            <div class="job-box proj1"></div>
        </div>
    </section>
    <!--jobs fim-->
    <!--footer inicio-->
    <footer>
        <h2>Me mande uma mensagem</h2>
        <p>Caso queira falar sobre algum projeto, me contratar para algum serviço, ou falar sobre ninjas... </p>
        <img src="img/wm.jpeg" alt="Perfil">
        <form action="" method="">
            <input type="text" name="name" placeholder="Seu nome">
            <input type="email" name="email" placeholder="Seu email">
            <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <p>Desenvolvido por <span class="detail">Wellington Machado</span></p>
    </footer>
    <!--footer fim-->
   
    
</body>
</html>